<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.pte.dhizri.ctrl.MainController">
   <children>
     	<TabPane fx:id="tabPane" layoutX="2.0" minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="1070.0" tabClosingPolicy="UNAVAILABLE">
		    <tabs>
		        <Tab closable="false" text="Tulajdonosok">
		        	<content>
		            	<fx:include fx:id="ownerView" source="OwnerView.fxml" />
		            </content>
		        </Tab>
		        <Tab closable="false" text="Bérlők">
		        	<content>
		            	<fx:include fx:id="renterView" source="RenterView.fxml" />
		            </content>
		        </Tab>
		        <Tab closable="false" text="Ingatlanok">
		        	<content>
		            	<fx:include fx:id="propertyView" source="PropertyView.fxml" />
		            </content>
		        </Tab>
		    </tabs>
		</TabPane> 
   </children>
</AnchorPane>
