<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<AnchorPane onMouseClicked="#rowNotClicked" id="AnchorPane" fx:id="ownerView" prefHeight="547.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.pte.dhizri.ctrl.OwnerController">
   <children>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     
                        <VBox layoutX="700.0" layoutY="75.0" spacing="10.0">
                           <children>
                              <VBox layoutX="712.0" layoutY="210.0" spacing="3.0">
                                 <children>
                                    <Label layoutX="714.0" layoutY="165.0" text="Név" />
                                    <TextField fx:id="txtName" layoutX="714.0" layoutY="182.0" prefHeight="25.0" prefWidth="228.0" promptText="Neve" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label layoutX="714.0" layoutY="165.0" text="Email" />
                                    <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="228.0" promptText="Email" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label layoutX="714.0" layoutY="165.0" text="Telefonszám" />
                                   <TextField fx:id="txtPhone" prefHeight="25.0" prefWidth="228.0" promptText="Telefonszám" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        
                        <TableView fx:id="tableOwner" layoutX="26.0" layoutY="25.0" onMouseClicked="#rowClicked" prefHeight="347.0" prefWidth="640.0">
                          <columns>
                              <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                              <TableColumn fx:id="colName" prefWidth="195.0" text="Név" />
                              <TableColumn fx:id="colEmail" prefWidth="205.0" text="Email" />
                              <TableColumn fx:id="colPhone" prefWidth="165.0" text="Telefonszám" />
                          </columns>
                        </TableView>
                  		<HBox layoutX="700.0" layoutY="330.0" spacing="5.0">
                     	  <children>
                     		
   	                        <Button fx:id="btnInsertOrUpdate" mnemonicParsing="false" onAction="#doNewOrUpdate" prefHeight="25.0" prefWidth="70.0" text="Új" />
   	                  		<Button fx:id="btnDelete" mnemonicParsing="false" onAction="#doDelete" prefHeight="25.0" prefWidth="70.0" text="Törlés" />
                     	  </children>
	                  		
                  		</HBox>
                  		<HBox layoutX="700.0" layoutY="360.0" spacing="10.0">
                           <children>
                  				<Button fx:id="btnClearInput" mnemonicParsing="false" onAction="#doClean" prefHeight="25.0" prefWidth="145.0" text="Beviteli mezők ürítése" visible="false" />
                  		   </children>
                  		</HBox>
                     </children>
                  </AnchorPane>
          
   </children>
</AnchorPane>
